body {
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.navbar{
    display:flex;
    height:40px;
    align-items: center;
    top:0px;
}
.left{
    flex:none;
    width:200px;
    font-weight: bold;
    margin-left:20px;
}
.right{
    display:flex;
    justify-content:flex-end;
    flex:auto;
    align-items: center;
    

}
.item{
    flex:none;
    margin-right:20px;
    text-align:center;

}
.sidebar{
    display:none;
}
.hamburger{
    flex:none;
    width: 40px;
    height:40px;
    margin-right:20px;
    display:none;
}

.title{
    display:flex;
    justify-content:center;
    align-items: center;
    height:250px;
    background-color:lightblue;
}
.welcome{
    font-size: 40px;
    font-weight:bold;
}

.content{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;     
  width: 1200px;
  margin: 20px auto 0;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.content1{
  flex: 0 0 100%;
  display:flex;
  align-items: center; 
  height: 50px;
  background-color: lightblue;
  gap:10px;
}

.content2{
  flex: 0 0 calc((100% - 20px) * 2 / 3);
  display:flex;
  align-items: center; 
  height: 50px;
  background-color: lightblue;
  gap:10px;
}

.content3{
  flex: 0 0 calc((100% - 20px) / 3);
  display:flex;
  align-items: center; 
  height: 50px;
  background-color: lightblue;
  gap:10px;
}
.frontpic{
    flex:none;
    width:80px;
    height:50px;
}
.picture{
    display:grid;
    gap:20px;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}
.pic{
    position: relative;
}
.text{
    font-size: 20px; 
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    position: absolute;
    bottom:0px;  
    left:0px;
    right:0px;
    padding:10px;
    margin:0px;
    z-index: 1;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.picture .photo{
    height:200px;
    width:100%;
    object-fit:cover; 
}

.star{
    position: absolute;
    height:20px;
    width:20px;
    top: 10px;
    right:10px;
    z-index: 1;
    opacity: .5;
}


@media screen and (min-width: 601px) and (max-width: 1200px){

.content{
    width: 90%;
    flex-wrap: wrap;
    
}
.content1{
    flex:0 0 calc(50% - 10px);
}
.content2{
    flex:0 0 calc(50% - 10px);
}
.content3{
    flex:0 0 100%;
}
.picture{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pic:nth-last-child(2):nth-child(4n + 1),
.pic:last-child:nth-child(4n + 2){
    grid-column: span 2;
}
}
@media screen and (min-width: 360px) and (max-width: 600px){
.content{
    width:90%;
}
.content1{
    flex:0 0 100%;
}
.content2{
    flex:0 0 100%;
}
.content3{
    flex:0 0 100%;
}
.picture{
    grid-template-columns: 1fr;
    width: 100%; text-align: center;
}
.item{
    display:none;
}
.hamburger{
    display:block;
}
.sidebar{
    display:block;
    position:fixed;
    top:0;
    right:0;
    height:100vh;
    width:250px;
    z-index:999;
    background-color:white;
    box-shadow:-10px 0 10px rgba(0,0,0,0.3);
    display:none;
    flex-direction:column;
    align-items: center;
}

.sidebaritem{
    margin-top: 20px;
    margin-bottom:10px;
}
.close{
    position:absolute;
    right:20px;
    top:10px;
    font-size: 20px;
}

}
